#ui
{
	.badge(...)
	{
		border-radius: 1em;
		white-space: nowrap;
		line-height: 1 !important;
		color: #FFF;
		font-weight: normal;
		font-family: @font-family-sans;
		text-align: center;

		&:after
		{
			content: '';
			display: inline-block;
		}
	}

	.badge(large, ...)
	{
		font-size: 1.2rem;
		letter-spacing: -1px;
		padding: 0.35em 0.55em;

		&:after { width: 1px; }
	}
	.badge(normal, ...)
	{
		font-size: 1.1rem;
		padding: 0.22em 0.5em 0.24em;

		&:after { width: 2px; }
	}
	.badge(small, ...)
	{
		font-size: 1rem;
		padding: 0.1em 0.5em 0.2em;

		&:after { width: 1px; }
	}

	.badge(@_, green)
	{
		background-color: #4cbe4c;
	}
	.badge(@_, red)
	{
		background-color: #ff5c55;
	}
	.badge(@_, blue)
	{
		background-color: #0082cc;
	}
}
