#ui()
{
	.checkbox(
		@pseudo: @checkbox-class-pseudo,
		@label: @checkbox-class-label,
		@prefix: @crbox-class-prefix,
		@sign: true)
	{
		#ui-checkbox.construct(@pseudo, @label, @prefix, @sign);
	}
}

#ui-checkbox()
{
	._states()
	{
		.default()
		{
			font-size: @crbox-font-size;
		}

		.hover()    {};
		.focus()    {};
		.active()   {};
		.checked()  {};
		.disabled() {};
		.disabled_checked() {};
	}

	.construct(@_pseudo, @_label, @prefix, @sign)
	{
		@pseudo: ~'.@{prefix}@{_pseudo}';
		@label:  ~'.@{prefix}@{_label}';

		#ui-checkbox._states();
		.states();

		@font-size: .default[font-size];

		#ui-checkbox.template(@pseudo, @label, @sign);
		#ui-checkbox.sizes(@font-size, @prefix, @pseudo);


		&
		{
			& ~ @{pseudo}
			{
				.default();
			}
			& ~ @{pseudo}:hover,
			label:hover & ~ @{pseudo}
			{
				.hover();
			}
			& ~ @{pseudo}:active,
			label:hover & ~ @{pseudo}:active
			{
				.active();
			}
			&:checked ~ @{pseudo},
			&:checked ~ @{pseudo}:hover,
			&:checked ~ @{pseudo}:active,
			label:hover &:checked ~ @{pseudo}
			{
				.checked();
			}
			&:disabled ~ @{pseudo},
			&:disabled ~ @{pseudo}:hover,
			&:disabled ~ @{pseudo}:active,
			label:hover &:disabled ~ @{pseudo}
			{
				.disabled();
			}
			&:disabled:checked ~ @{pseudo},
			&:disabled:checked ~ @{pseudo}:hover,
			&:disabled:checked ~ @{pseudo}:active,
			label:hover &:disabled:checked ~ @{pseudo}
			{
				.disabled-checked();
			}
		}


		.label-helpers()
		{
			& ~ @{label}
			{
				@{label}--checked,
				@{label}--disabled,
				@{label}--disabled-checked
				{
					display: none;
				}
				@{label}--default
				{
					display: block;
				}
			}
			&:checked ~ @{label}
			{
				@{label}--default,
				@{label}--disabled,
				@{label}--disabled-checked
				{
					display: none;
				}
				@{label}--checked
				{
					display: block;
				}
			}
			&:disabled ~ @{label}
			{
				@{label}--default,
				@{label}--checked,
				@{label}--disabled-checked
				{
					display: none;
				}
				@{label}--disabled
				{
					display: block;
				}
			}
			&:disabled:checked ~ @{label}
			{
				@{label}--default,
				@{label}--checked,
				@{label}--disabled
				{
					display: none;
				}
				@{label}--disabled-checked
				{
					display: block;
				}
			}
		}
	}

	.template(@pseudo, @label, @sign)
	{
		position: absolute !important;
		width:  1px !important;
		height: 1px !important;
		clip:   rect(1px, 1px, 1px, 1px) !important;

		& ~ @{pseudo}, & ~ @{label}
		{
			display: inline-block;
			vertical-align: middle;
			position: relative;
			cursor: pointer;
		}
		&:disabled ~ @{pseudo}, &:disabled ~ @{label}
		{
			cursor: @crbox-disabled-cursor !important;
		}

		& ~ @{pseudo}
		{
			user-select: none;
			line-height: 0 !important;
			padding: 0 !important;
		}


		& when (@sign)
		{
			& ~ @{pseudo}
			{
				&:after
				{
					content: '';
					position: absolute;
					z-index: 0;
					width:  61%;
					height: 37.89%;
					top:  50%;
					left: 50%;
					margin-top:  -26.89%;
					margin-left: -29.57%;
					border-radius: 0;
					border-width: 0 0 0.24em 0.24em;
					border-style: solid;
					border-color: transparent;
					background: transparent;
					transform: scale(0) rotate(-45deg);
					transform-origin: center;
					transition: transform 0.3s cubic-bezier(0.23,1,0.32,1);
				}
			}
			&:checked ~ @{pseudo}
			{
				&:after
				{
					transform: scale(1) rotate(-45deg);
					border-color: @color-checkbox-sign;
				}
			}
		}
	}

	.sizes(@font-size, @prefix, @pseudo)
	{
		#ui.fs-sizes(@font-size);

		.size-nano()  { &.@{prefix}nano  + @{pseudo} { font-size: @size-nano;  }}
		.size-mini()  { &.@{prefix}mini  + @{pseudo} { font-size: @size-mini;  }}
		.size-tiny()  { &.@{prefix}tiny  + @{pseudo} { font-size: @size-tiny;  }}
		.size-small() { &.@{prefix}small + @{pseudo} { font-size: @size-small; }}

		.size-big()   { &.@{prefix}big   + @{pseudo} { font-size: @size-big;   }}
		.size-large() { &.@{prefix}large + @{pseudo} { font-size: @size-large; }}
		.size-huge()  { &.@{prefix}huge  + @{pseudo} { font-size: @size-huge;  }}
		.size-great() { &.@{prefix}great + @{pseudo} { font-size: @size-great; }}

		.size-apply()
		{
			.size-nano();
			.size-mini();
			.size-tiny();
			.size-small();

			.size-big();
			.size-large();
			.size-huge();
			.size-great();
		}
	}
}
