#ui-popup
{
	.apply()
	{
		.ui-popup
		{
			position: fixed;
			overflow: hidden;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255,255,255,0.75);

			transition: opacity 0.15s cubic-bezier(0.4,0,0,1);
			opacity: 0;
			will-change: opacity;

			&&--visible
			{
				opacity: 1;
			}

			&__wrapper
			{
				position: absolute;
				overflow-x: hidden;
				overflow-y: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;

				#ui.spaces-no(nowrap);
				text-align: center;
				transition: opacity 0.15s cubic-bezier(0.4,0,0,1);
				opacity: 0;
				will-change: opacity;

				&&--visible
				{
					opacity: 1;
				}

				&:before
				{
					content: '';
					display: inline-block;
					vertical-align: middle;
					width: 0;
					height: 100%;
				}
			}

			&__content
			{
				#ui.spaces-yes(middle);
				text-align: left;

				position: relative;
				transition: transform 0.15s cubic-bezier(0.4,0,0,1);
				transform: scale(0.9);
				will-change: transform;
			}
			&__wrapper--visible &__content
			{
				transform: scale(1);
			}

			&__close
			{
				position: absolute;
				width: 40px;
				height: 40px;
				top: 0px;
				right: 0px;
				padding: 10px;
				cursor: pointer;
				opacity: 0.7;
				border: none;
				background: transparent;

				&:hover
				{
					opacity: 1;
				}
			}
		}
	}
}

& when (@use-popup)
{
	#ui-popup.apply();
}
