#ui()
{
	.selectfield(
		@font-size:      @selectfield-font-size,
		@line-height:    @selectfield-line-height,
		@margin-bottom:  @selectfield-margin-bottom,
		@padding-top:    @selectfield-padding-top,
		@padding-bottom: @selectfield-padding-bottom,
		@padding-hor:    @selectfield-padding-hor,
		@border-top:     @selectfield-border-top,
		@border-bottom:  @selectfield-border-bottom,
		@border-hor:     @selectfield-border-hor,
		@prefix:         @textfield-class-prefix,
		@arrow:          default)
	{
		#ui.textfield(
			@font-size,
			@line-height,
			@margin-bottom,
			@padding-top,
			@padding-bottom,
			@padding-hor,
			@border-top,
			@border-bottom,
			@border-hor,
			@prefix
		);

		#ui-selectfield.template(@arrow, @font-size, @padding-hor);
	}
}


#ui-selectfield()
{
	.template(@arrow, @font-size, @padding-hor)
	{
		& when not (@arrow = false)
		{
			@pad-hor: @font-size * @selectfield-arrow-offset-rate + @padding-hor;

			& when (@arrow = default)
			{
				background-image: url('data:image/svg+xml;charset=utf8,%3Csvg fill="%23000000" fill-opacity="0.54" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M7 10l5 5 5-5z"/%3E%3Cpath d="M0 0h24v24H0z" fill="none"/%3E%3C/svg%3E');
			}
			& when not (@arrow = default)
			{
				background-image: url(@arrow);
			}

			background-position: 100% 50%;
			background-repeat: no-repeat;
			background-size: @pad-hor @pad-hor;
			padding-right: @pad-hor;
		}

		option
		{
			font-size: 1.15em;
			background: #FFF !important;
		}
	}
}
