// TYPO
// --------------------------------------------------

@color-base: #000;
@color-base-bg: #FFF;

@color-opp: @color-base-bg;
@color-opp-bg: @color-base;

@color-primary: #009AFF;
@color-secondary: #E1E1E1;

@color-selection: #FFF;
@color-selection-bg: #338FFF;

@color-link: #009AFF;
@color-tap-highlight: rgba(0,0,0,0.1);

@color-checkbox-sign: @color-base-bg;

// BUTTONS
// --------------------------------------------------

@button-color: @color-base;
@button-hover-color-bg: default;
