// COMMON
// --------------------------------------------------

@dir-img: '../images';
@width-base: 102rem;
@width-wrapper: @width-base;

@class-up-key:   false;
@class-down-key: down;
@class-only-key: only;

@class-prefix: __;

@use-grid:  false;
@use-popup: false;
@use-toast: false;


// TYPO
// --------------------------------------------------

@font-family-serif: Georgia;
@font-family-sans:  Roboto;
@font-family-smile: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@font-base:  @font-sans;
@font-serif: @font-family-serif, Times, Times New Roman, serif, @font-family-smile;
@font-sans:  @font-family-sans,  Open Sans, Helvetica, Arial, Geneva, Helmet, Freesans, sans-serif, @font-family-smile;
@font-mono:  monospace;


@font-size-root: 10px;
@font-size-base: 1.5rem;

@line-height-normal: 1.286;
@line-height-base: @line-height-normal;

@font-size-h1: 4.8rem;
@font-size-h2: 3.6rem;
@font-size-h3: 2.4rem;
@font-size-h4: 1.9rem;
@font-size-h5: 1.7rem;
@font-size-h6: 1.5rem;

@link-underline: none;
@link-hover-underline: underline;


// BUTTON
// --------------------------------------------------

@button-class-prefix: @class-prefix;

@button-font-size: 1.4rem;
@button-line-height: @line-height-normal;
@button-text-transform: uppercase;

@button-disabled-cursor: default;
@button-disabled-opacity: 0.5;

@button-padding-ver: 0.57em;
@button-padding-hor: 1.213em;
@button-margin: 0;

@button-border-width: 1px;
@button-border-style: solid;
@button-radius: 0.2143em;


// TEXTFIELD
// --------------------------------------------------

@textfield-class-prefix: @class-prefix;
@textfield-cont-postfix: cont;

@textfield-font-size: 1.4rem;
@textfield-line-height: @line-height-normal;

@textfield-disabled-cursor: default;
@textfield-disabled-opacity: 0.5;


// CHECKBOX & RADIO
// --------------------------------------------------

@checkfield-class-prefix: @class-prefix;
@checkfield-class-pseudo: pseudo;
@checkfield-class-label:  label;

@checkfield-font-size: 1.4rem;

@checkfield-disabled-cursor: auto;


// TOOLTIP
// --------------------------------------------------

@tooltip-class-prefix: @class-prefix;
@tooltip-class-pseudo: pseudo;
@tooltip-class-label:  label;

@tooltip-font-size: 1.4rem;
@tooltip-line-height: @line-height-normal;

@tooltip-border-width: 1px;
@tooltip-border-style: solid;
@tooltip-radius: 0.2143em;

@tooltip-padding-ver: 0.57em;
@tooltip-padding-hor: 1.213em;
@tooltip-margin: 0.7143em;

@tooltip-arrow-width:  0.55em;
@tooltip-arrow-margin: 0.75em;


// GRID
// --------------------------------------------------

@grid-width: @width-base;
@grid-total: 24;

@grid-default-dir:  left;
@grid-opposite-dir: right;

@grid-grid-class: grid;
@grid-item-class: item;

@grid-small-gap:   1.6rem;
@grid-medium-gap:  2.8rem;
@grid-large-gap:   2.8rem;
@grid-xlarge-gap:  4rem;
@grid-xxlarge-gap: 4rem;


// BREAK POINTS
// --------------------------------------------------

@break-points: .break-points();
@break-points-order: small, medium, large, xlarge, xxlarge;


@bp-small-class:   small;
@bp-medium-class:  medium;
@bp-large-class:   large;
@bp-xlarge-class:  xlarge;
@bp-xxlarge-class: xxlarge;

@bp-small:  540px;
@bp-medium: 992px;
@bp-large:  1399px;
@bp-xlarge: 2199px;

@bp-small-from:    0px;
@bp-small-to:      @bp-small;

@bp-medium-from:  (@bp-small + 1);
@bp-medium-to:     @bp-medium;

@bp-large-from:   (@bp-medium + 1);
@bp-large-to:      @bp-large;

@bp-xlarge-from:  (@bp-large + 1);
@bp-xlarge-to:     @bp-xlarge;

@bp-xxlarge-from: (@bp-xlarge + 1);
@bp-xxlarge-to:    0px;


.break-points()
{
	@small: {
		class: @bp-small-class;
		from:  @bp-small-from;
		to:    @bp-small-to;
		gap:   @grid-small-gap;

		mq-up:   @small-up; // start
		mq-down: false;
		mq-only: @small-only;
		mq-lower:  @small-lower; // false
		mq-higher: @small-higher;
		mq-except: @small-except;
	}
	@medium: {
		class: @bp-medium-class;
		from:  @bp-medium-from;
		to:    @bp-medium-to;
		gap:   @grid-medium-gap;

		mq-up:   @medium-up;
		mq-down: @medium-down;
		mq-only: @medium-only;
		mq-lower:  @medium-lower;
		mq-higher: @medium-higher;
		mq-except: @medium-except;
	}
	@large: {
		class: @bp-large-class;
		from:  @bp-large-from;
		to:    @bp-large-to;
		gap:   @grid-large-gap;

		mq-up:   @large-up;
		mq-down: @large-down;
		mq-only: @large-only;
		mq-lower:  @large-lower;
		mq-higher: @large-higher;
		mq-except: @large-except;
	}
	@xlarge: {
		class: @bp-xlarge-class;
		from:  @bp-xlarge-from;
		to:    @bp-xlarge-to;
		gap:   @grid-xlarge-gap;

		mq-up:   @xlarge-up;
		mq-down: @xlarge-down;
		mq-only: @xlarge-only;
		mq-lower:  @xlarge-lower;
		mq-higher: @xlarge-higher;
		mq-except: @xlarge-except;
	}
	@xxlarge: {
		class: @bp-xxlarge-class;
		from:  @bp-xxlarge-from;
		to:    @bp-xxlarge-to;
		gap:   @grid-xxlarge-gap;

		mq-up:   @xxlarge-up;
		mq-down: @xxlarge-down; // false
		mq-only: false;
		mq-lower:  @xxlarge-lower;
		mq-higher: @xxlarge-higher; // false
		mq-except: @xxlarge-except;
	}
}


// MEDIA QUERY
// --------------------------------------------------

@screen: e("only screen");

@landscape: e("(orientation: landscape)");
@portrait:  e("(orientation: portrait)");

@retina2-pxl: e("(-webkit-min-device-pixel-ratio: 2)");
@retina2-dpi: e("(min-resolution: 192dpi)");
@retina2:     @retina2-pxl, @retina2-dpi;

@retina3-pxl: e("(-webkit-min-device-pixel-ratio: 3)");
@retina3-dpi: e("(min-resolution: 288dpi)");
@retina3:     @retina3-pxl, @retina3-dpi;

@retina-pxl:  @retina2-pxl;
@retina-dpi:  @retina2-dpi;
@retina:      @retina2;

@small-up:      start;
@medium-up:     e("(min-width:") @bp-medium-from  e(")");
@large-up:      e("(min-width:") @bp-large-from   e(")");
@xlarge-up:     e("(min-width:") @bp-xlarge-from  e(")");
@xxlarge-up:    e("(min-width:") @bp-xxlarge-from e(")");

@small-down:    e("(max-width:") @bp-small-to     e(")");
@medium-down:   e("(max-width:") @bp-medium-to    e(")");
@large-down:    e("(max-width:") @bp-large-to     e(")");
@xlarge-down:   e("(max-width:") @bp-xlarge-to    e(")");
@xxlarge-down:  false;

@small-only:    @small-down;
@medium-only:   e("(min-width:") @bp-medium-from  e(") and (max-width:") @bp-medium-to e(")");
@large-only:    e("(min-width:") @bp-large-from   e(") and (max-width:") @bp-large-to  e(")");
@xlarge-only:   e("(min-width:") @bp-xlarge-from  e(") and (max-width:") @bp-xlarge-to e(")");
@xxlarge-only:  @xxlarge-up;

@small-lower:    false;
@medium-lower:   @small-down;
@large-lower:    @medium-down;
@xlarge-lower:   @large-down;
@xxlarge-lower:  @xlarge-down;

@small-higher:   @medium-up;
@medium-higher:  @large-up;
@large-higher:   @xlarge-up;
@xlarge-higher:  @xxlarge-up;
@xxlarge-higher: false;

@small-except:   @small-higher;
@medium-except:  @medium-lower, @medium-higher;
@large-except:   @large-lower,  @large-higher;
@xlarge-except:  @xlarge-lower, @xlarge-higher;
@xxlarge-except: @xxlarge-lower;
