.keyframes(scaleUp)
{
	@keyframes scaleUp
	{
		0%   { transform: scale(0.9); }
		100% { transform: scale(1);   }
	}
}
.keyframes(scaleDown)
{
	@keyframes scaleDown
	{
		0%   { transform: scale(1);   }
		100% { transform: scale(0.9); }
	}
}

.keyframes(fadeIn)
{
	@keyframes fadeIn
	{
		0%   { opacity: 0; }
		100% { opacity: 1; }
	}
}
.keyframes(fadeOut)
{
	@keyframes fadeOut
	{
		0%   { opacity: 1; }
		100% { opacity: 0; }
	}
}

.keyframes(fromTop)
{
	@keyframes fromTop
	{
		0%   { transform: translateY(-20px); }
		100% { transform: translateY(  0px); }
	}
}
.keyframes(fromBottom)
{
	@keyframes fromBottom
	{
		0%   { transform: translateY(40px); }
		100% { transform: translateY( 0px); }
	}
}

.keyframes(rotateLeft)
{
	@keyframes rotateLeft
	{
		0%   { transform: rotateZ(   0deg); }
		100% { transform: rotateZ(-360deg); }
	}
}
.keyframes(rotateRight)
{
	@keyframes rotateRight
	{
		0%   { transform: rotateZ(  0deg); }
		100% { transform: rotateZ(360deg); }
	}
}
