@import '../../src/less/ui.less';

@use-reset: true;
@use-grid:  true;
@use-button:true;


@import '../components/buttons/buttons';
@import '../components/buttonset/buttonset';
@import '../components/checkfield/checkfield';
@import '../components/rangefield/rangefield';
@import '../components/textfield/textfield';
@import '../components/selectfield/selectfield';

@import (inline) './prism.css';

// grid total

@sidebar_width: 250px;
@color-heading: #555;


// HEADINGS
// --------

h1, h2, h3, h4, h5, h6
{
	color: @color-heading;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; text-transform: uppercase; }

#sidebar
{
	z-index: 1001;
	width: @sidebar_width;
	background: #37474F;
	color: #FFF;

	position: relative;
	float: left;
	padding-bottom: 20000px;
	margin-bottom: -20000px;
	box-shadow: 2px 0 5px 0 rgba(0,0,0,0.26);
	box-shadow: -4px 0 5px 0 rgba(0, 0, 0, 0.14),
					-1px 0 10px 0 rgba(0, 0, 0, 0.12),
					-2px 0 4px -1px rgba(0, 0, 0, 0.2);
		box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14),
					0px 0px 2px 2px rgba(0, 0, 0, 0.098),
					0px 0px 5px 1px rgba(0, 0, 0, 0.084);

	&.fixed
	{
		position: fixed;
		padding-bottom: 0px;
		margin-bottom: 0;
		float: none !important;
		top: 0;
		left: 0;
		bottom: 0;
	}

	.rtl &
	{
		float: right;
		box-shadow: -4px 0 5px 0 rgba(0, 0, 0, 0.14),
					-1px 0 10px 0 rgba(0, 0, 0, 0.12),
					-2px 0 4px -1px rgba(0, 0, 0, 0.2);
		box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14),
					0px 0px 2px 2px rgba(0, 0, 0, 0.098),
					0px 0px 5px 1px rgba(0, 0, 0, 0.084);

		&.fixed
		{
			left: auto;
			right: 0;
		}
	}

	.logo
	{
		#ui > .clearfix();
		display: block;
		position: relative;
		color: #FFF;
		padding: 50px 24px;
		font-size: 28px;
		font-weight: 400;
		margin-bottom: 12px;
		background: url(../images/logo-bg.jpg);
		background-size: cover;
		box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.1);

		&:before
		{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,0.5);
		}

		span, i
		{
			position: relative;
			z-index: 2;
			display: inline-block;
			vertical-align: middle;
			line-height: 51px;
		}

		i
		{
			font-size: 43px;
			margin-left: 14px;
		}
	}

	.side-nav
	{
		margin-bottom: 30px;

		a
		{
			display: block;
			position: relative;
			margin: 0.2rem 0;
			padding: 1.7rem 2.4rem;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1.4rem;
			font-family: @font-family-sans;
			line-height: 1;
			color: inherit;
			user-select: none;
			background-color: transparent;

			transition: background-color 200ms ease-in;

			&.active, &:hover
			{
				background-color: #455A64;
				color: inherit;
			}
		}
	}
}

#content
{
	padding-left: @sidebar_width;

	& > section
	{
		display: none;
		padding: 100px 0 400px;
	}

	.wrapper
	{
		position: relative;
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
	}

	article
	{
		margin-top: 40px;
		margin-bottom: 40px;
		padding-top: 40px;
		border-top: 1px solid #ccc;

		&:nth-of-type(1)
		{
			// margin-top: 0;
			padding-top: 0;
			border: none;
		}

		&:first-child { margin-top: 0; }
		&:last-child { margin-bottom: 0; }
	}

	pre.code
	{
		font-size: 1.4rem;
		margin: 1rem 0;
		border-radius: 2px;
	}

	.headline,
	.content
	{
		padding: 16px 24px;
	}

	.headline
	{
		position: fixed;
		z-index: 1000;
		top: 0;
		left: @sidebar_width;
		right: 0;
		font-size: 24px;
		line-height: 32px;
		background: #FFF;
		box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14),
					0px 0px 2px 2px rgba(0, 0, 0, 0.098),
					0px 0px 5px 1px rgba(0, 0, 0, 0.084);
	}

	.content
	{

	}
}