html
{
	font-size:   unit((100 * @font-size-root / 16), %);
	font-family: @font-family-base;
	font-weight: normal;
	font-style:  normal;
	line-height: @line-height-base;
	color:       @color-base;
	background:  @color-base-bg;
}

body
{
	position:   relative;
	font-size:  @font-size-base;
	background: inherit;
}

a
{
	color: @color-link;
	text-decoration: none;
}
a:hover
{
	text-decoration: underline;
}

textarea
{
	padding: 0.8em;
}

.wrapper
{
	position: relative;
	margin: 0 auto;
	max-width: @width-wrapper;
	width: 100%;
	height: 100%;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }
