// COMMON
// --------------------------------------------------

@width-base: 102rem;
@width-wrapper: @width-base;

// GRID
// --------------------------------------------------

@break-points: {
	@1: {
		name: small;
		from: 0;
		to: 541px;
	}
	@2: {
		name: medium;
		from: 542px;
		to: 992px
	}
	@3: {
		name: large;
		from: 993px;
		to: 0;
	}
};

@grid-width: @width-base;
@grid-columns: 24;
@grid-default-dir: left;
@grid-opposite-dir: right;
@grid-only-key: only;
