@keyframes scaleUp
{
	0%   { transform: scale(0.9); }
	100% { transform: scale(1); }
}
@keyframes scaleDown
{
	0%   { transform: scale(1); }
	100% { transform: scale(0.9); }
}

@keyframes fadeIn
{
	0%   { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes fadeOut
{
	0%   { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes fromTop
{
	0%   { transform: translateY(-20px); }
	100% { transform: translateY(  0px); }
}
@keyframes fromBottom
{
	0%   { transform: translateY(40px); }
	100% { transform: translateY( 0px); }
}

@keyframes rotateLeft
{
	0%   { transform: rotate3d(0, 0, 1, 360deg); }
	100% { transform: rotate3d(0, 0, 1,   0deg); }
}