// TYPO
// --------------------------------------------------

@baseColor : #000;
@primary-color: #0082CC;
@headingColor: #111;
@subHeadingColor: #7F7F7F;

@baseBackgroundColor: #FFF;

@link-color: #0082CC;


// BUTTONS
// --------------------------------------------------

@button_border_color: transparent;
@button_background_color: #E6E6E6;
@button_font_color: #000;
@button_text_shadow_color: rgba(255,255,255,0.85);

@buttonset_color_left: rgba(0, 0, 0, 0.075);
@buttonset_color_right: rgba(255, 255, 255, 0.4);
@buttonset_color_bottom: rgba(0, 0, 0, 0.075);

// DROPDOWN
// --------------------------------------------------

@dd_border_color: @textfield_border_shadow_color;
@dd_background_color: #FFF;
@dd_font_color: @baseColor;

// FORMS
// --------------------------------------------------

@textfield_border_color: #DADADA;
@textfield_background_color: #FFF;
@textfield_font_color: #000;
@textfield_shadow_color: rgba(0,0,0,0.3);
@textfield_border_shadow_color: #0082CC;
@textfield_text_shadow_color: transparent;
@textfield_placeholder_color: rgb(136,136,136);