#ui
{
	._grid-calc(@colNumber, @totalColumns)
	{
		@result: percentage((@colNumber / @totalColumns));
	}

	._grid-size-loop(@size, @counter-postfix, @totalColumns, @counter) when (@counter > 0)
	{
		#ui > ._grid-size-loop(@size, @counter-postfix, @totalColumns, (@counter - 1));

		.@{size}-@{counter}@{counter-postfix}
		{
			#ui > ._grid-calc(@counter, @totalColumns);
			width: @result;
		}

		@counter-1: (@counter - 1);

		.@{size}-push-@{counter-1}@{counter-postfix}
		{
			#ui > ._grid-calc(@counter-1, @totalColumns);
			@{default-direction}: @result;
			@{opposite-direction}: auto;
		}
		.@{size}-pull-@{counter-1}@{counter-postfix}
		{
			#ui > ._grid-calc(@counter-1, @totalColumns);
			@{opposite-direction}: @result;
			@{default-direction}: auto;
		}
		.@{size}-offset-@{counter-1}@{counter-postfix}
		{
			#ui > ._grid-calc(@counter-1, @totalColumns);
			margin-@{default-direction}: @result !important;
		}
	}

	._grid-classes(@row, @col, @size, @size-name)
	{
		@_gutter: '@{size}-column-gutter';
		@gutter: @@_gutter;

		.@{row}
		{
			.@{row}
			{
				margin-left:  (-1 * @gutter / 2);
				margin-right: (-1 * @gutter / 2);
			}

			&.@{size-name}-collapse
			{
				& > .@{col}
				{
					padding-left:  0;
					padding-right: 0;
				}

				& > .@{col} > .@{row}
				{
					margin-left:  0;
					margin-right: 0;
				}
			}
			&.@{size-name}-uncollapse
			{
				& > .@{col}
				{
					padding-left:  (@gutter / 2);
					padding-right: (@gutter / 2);
				}

				& > .@{col} > .@{row}
				{
					margin-left:  (-1 * @gutter / 2);
					margin-right: (-1 * @gutter / 2);
				}
			}

			&.@{size-name}-inline
			{
				#ui > .nospaces-line(nowrap);

				& > .@{col}
				{
					float: none !important;
					#ui > .nospaces-line-item(middle);
				}
			}

			&.@{size-name}-table
			{
				display: table;

				&:before, &:after
				{
					content: none;
				}

				& > .@{col}
				{
					float: none !important;
					display: table-cell;
				}
			}

			&.@{size-name}-direct > .@{col}:last-child
			{
				display: table-cell;
			}
			&.@{size-name}-inverse > .@{col}:last-child
			{
				display: table-caption;
			}

			&.@{size-name}-top > .@{col}
			{
				vertical-align: top;
			}
			&.@{size-name}-middle > .@{col}
			{
				vertical-align: middle;
			}
			&.@{size-name}-bottom > .@{col}
			{
				vertical-align: bottom;
			}
		}

		.@{col}
		{
			padding-left:  (@gutter / 2);
			padding-right: (@gutter / 2);

			&.@{size-name}-centered
			{
				margin-left: auto;
				margin-right: auto;
				float: none;
			}
			&.@{size-name}-uncentered
			{
				margin-left: 0;
				margin-right: 0;
				float: @default-direction;
			}

			&.@{size-name}-top
			{
				vertical-align: top !important;
			}
			&.@{size-name}-middle
			{
				vertical-align: middle !important;
			}
			&.@{size-name}-bottom
			{
				vertical-align: bottom !important;
			}

			&.@{size-name}-reset-order
			{
				float: @default-direction;
				left: auto;
				right: auto;
				margin-left: 0;
				margin-right: 0;
			}
		}
	}

	.grid(
		@row: row,
		@col: col,
		@small: @small-class,
		@medium: @medium-class,
		@large: @large-class)
	{
		.@{row}
		{
			#ui > .clearfix();

			display: block;
			position: relative;
			margin: 0 auto;
			max-width: @width-row;
			width: 100%;

			.@{row}
			{
				max-width: none;
				width: auto;
			}

			&.full
			{
				max-width: none;
			}

			&.@{row}-inline
			{
				#ui > .nospaces-line(nowrap);

				& > .@{col}
				{
					float: none !important;
					#ui > .nospaces-line-item(middle);
				}
			}

			&.@{row}-table
			{
				display: table;

				&:before, &:after
				{
					content: none;
				}

				&.v-top > .@{col}
				{
					vertical-align: top;
				}
				&.v-middle > .@{col}
				{
					vertical-align: middle;
				}
				&.v-bottom > .@{col}
				{
					vertical-align: bottom;
				}

				& > .@{col}
				{
					float: none !important;
					display: table-cell;
				}

				&.direct > .@{col}:last-child
				{
					display: table-cell;
				}
				&.inverse > .@{col}:last-child
				{
					display: table-caption;
				}
			}

			&.collapse, & &.collapse
			{
				margin-left: 0;
				margin-right: 0;
				max-width: none;
				width: auto;

				& > .@{col}
				{
					padding-left:  0;
					padding-right: 0;
				}

				& > .@{col} > .@{row}
				{
					margin-left:  0;
					margin-right: 0;
				}
			}
		}

		.@{col}
		{
			position: relative;
			width: 100%;
			float: @default-direction;

			&.opposite
			{
				float: @opposite-direction;
			}

			&.v-top
			{
				vertical-align: top !important;
			}
			&.v-middle
			{
				vertical-align: middle !important;
			}
			&.v-bottom
			{
				vertical-align: bottom !important;
			}
		}

		@media @small-up
		{
			#ui > ._grid-classes(@row, @col, small, @small);
		}
		@media @medium-up
		{
			#ui > ._grid-classes(@row, @col, medium, @medium);
		}
		@media @large-up
		{
			#ui > ._grid-classes(@row, @col, large, @large);
		}
	}

	.grid-size(
		@totalColumns: @total-columns,
		@counter-postfix: e(''),
		@small: @small-class,
		@medium: @medium-class,
		@large: @large-class)
	{
		@media @small-up
		{
			#ui > ._grid-size-loop(@small, @counter-postfix, @totalColumns, @totalColumns);
		}
		@media @medium-up
		{
			#ui > ._grid-size-loop(@medium, @counter-postfix, @totalColumns, @totalColumns);
		}
		@media @large-up
		{
			#ui > ._grid-size-loop(@large, @counter-postfix, @totalColumns, @totalColumns);
		}
	}
}