#ui
{
	.standart_progress_bar(@size: normal) when (@size = normal)
	{
		border: 5px solid transparent;
		background-color: #FFF;
		border-radius: (5px + 3px);
		box-shadow: inset 0 0 0 1px #DADADA;

		.progress
		{
			padding: 0.4em 0.4em (0.4em + 0.1em);
			padding-left: 0 !important;
			padding-right: 0 !important;
			background-color: #c5def9;
			border-radius: 3px 0 0 3px;
			font-size: inherit;
			font-weight: normal;
			font-style: normal;
			color: @color-primary;

			&.complete
			{
				box-shadow: none;
				border-radius: 3px;
				background: @color-primary;
				color: #FFF;
			}
		}

		#ui > .progress_bar > .template;
	}

	.standart_progress_bar(small)
	{
		height: 6px;
		overflow: hidden;
		background-color: #FFF;
		border-radius: 5px;
		box-shadow: inset 0 0 0 1px #DADADA;

		&.complete { box-shadow: none; }

		.progress
		{
			border-radius: 5px 0 0 5px;
			background-color: @color-primary;

			&.complete { border-radius: 5px; }
			&:before, &:after
			{
				content: none !important;
			}
		}

		#ui > .progress_bar > .template;
	}
}

#ui
{
	.progress_bar
	{
		.template
		{
			display: block;
			position: relative;
			z-index: 1;
			background-clip: padding-box;

			.progress
			{
				display: block;
				height: 100%;
				max-width: 100%;
				//.animation(ui_bganim 2s linear infinite);

				&.complete
				{
					width: 100%;
					animation: none;
				}

				&:before
				{
					content: '.';
					display: block;
					font: inherit;
					line-height: 1;
					color: transparent;
					opacity: 0;
					visibility: hidden;
				}

				&:after
				{
					content: attr(data-value);
					display: block;
					position: absolute;
					z-index: 2;
					top: 0;
					left: 0;
					width: 100%;
					font: inherit;
					line-height: 1;
					color: inherit;
					text-align: center;
					padding: inherit;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
}


@-webkit-keyframes ui_bganim {
	from {background-position:0px 0px;} to { background-position:20px 0px;}
}
@-moz-keyframes ui_bganim {
	from {background-position:0px 0px;} to { background-position:20px 0px;}
}
@-ms-keyframes ui_bganim {
	from {background-position:0px 0px;} to { background-position:20px 0px;}
}
@-o-keyframes ui_bganim {
	from {background-position:0px 0px;} to { background-position:20px 0px;}
}
@keyframes ui_bganim {
	from {background-position:0px 0px;} to { background-position:20px 0px;}
}
