// TYPO
// --------------------------------------------------

@serifFontFamily: Georgia, Times, "Times New Roman", serif;
@sansFontFamily:  Roboto, Helvetica, Arial, Geneva, Helmet, Freesans, sans-serif;

@serifHeadingFontFamily: @serifFontFamily;
@sansHeadingFontFamily: "Helvetica Neue", Helvetica, Arial, Verdana, Geneva, sans-serif;

@monoFontFamily: monospace;

@baseFontSize:   10px;
@textFontSize:   1.4rem;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 1.2;
@line-height-normal: 1.2;


@paragraph_padding: 0;
@paragraph_heading_font_size: 20 / unit(@baseFontSize);

@icon_size: 30;

@h1: 48 / unit(@baseFontSize);
@h2: 36 / unit(@baseFontSize);
@h3: 24 / unit(@baseFontSize);
@h4: 18 / unit(@baseFontSize);
@h5: 16 / unit(@baseFontSize);
@h6: 14 / unit(@baseFontSize);


@f6: 24 / unit(@baseFontSize);
@f5: 20 / unit(@baseFontSize);
@f4: 18 / unit(@baseFontSize);
@f3: 17 / unit(@baseFontSize);
@f2: 16 / unit(@baseFontSize);
@f1: 15 / unit(@baseFontSize);

@f0: 1;

@f_1: 13 / unit(@baseFontSize);
@f_2: 12 / unit(@baseFontSize);
@f_3: 11 / unit(@baseFontSize);
@f_4: 10 / unit(@baseFontSize);
@f_5:  8 / unit(@baseFontSize);


// COMMON
// --------------------------------------------------

@img_dir: '../images';
@base-width: 1020px;
@wrapper-width: @base-width;

// BUTTONS
// --------------------------------------------------


@button_padding_ver: 0.68em;
@button_padding_hor: 1.15em;
@button_margin: 0.8rem;

@button_circle_padding_ver: 0.37em;
@button_circle_padding_hor: 0.74em;

@button_border_width: 0;
@button_border_style: solid;
@button_radius: 0.1429em;

@button_text_shadow: none;
@button_text_align: center;

@button_font_size: 1.4rem;
@button_font_size_large: (@h4 * 1rem);
@button_font_size_small: @f0;

@button_font_family: inherit;
@button_font_style: inherit;
@button_font_weight: inherit;

@buttonset_border_width: 1px;


// DROPDOWN
// --------------------------------------------------

@dd_padding_ver: 0.35em;
@dd_padding_hor: 0;

@dd_has_nested_padding: 0.35em (@textfield_padding_hor * 2.5) 0.35em @textfield_padding_hor;
@dd_li_padding: 0.35em @textfield_padding_hor;

@dd_border_width: 1px;
@dd_border_style: solid;
@dd_radius: 0.3em;

@dd_text_align: left;

@dd_font_size: @f2;
@dd_font_size_large: @f4;
@dd_font_size_small: @f_4;

@dd_font_family: inherit;
@dd_font_style: inherit;
@dd_font_weight: inherit;


// FORMS
// --------------------------------------------------

@textfield_padding_ver: 0.63em;
@textfield_padding_hor: 1em;
@textfield_margin: 0;

@textfield_border_width: 1px;
@textfield_border_style: solid;
@textfield_radius: 0.25em;

@textfield_text_shadow: none;
@textfield_shadow_params: 0 0 1em 0;
@textfield_shadow: @textfield_shadow_params @textfield_shadow_color;
@textfield_border_shadow_params: 0 0 0 1px;
@textfield_border_shadow: @textfield_border_shadow_params @textfield_border_shadow_color;

@textfield_font_size: @f2;
@textfield_font_size_large: @f4;
@textfield_font_size_small: @f_4;
@textfield_placeholder_style: normal;
@textfield_placeholder_opacity: 1;


// TOOLTIP
// --------------------------------------------------

@tooltip_width: auto;
@tooltip_max_width: none;
@tooltip_padding: 0.7em 1em 0.8em;
@tooltip_offset: 0.75em;
@tooltip_border_radius: 0.25rem;

@tooltip_font_size: @f_2;
@tooltip_font_weight: normal;
@tooltip_line_height: 1.2;

@arrow_width: 0.55em;
@arrow_offset: 0.75em;


// PROGRESS BAR
// --------------------------------------------------

@prbar_font_size: @f_2;
@prbar_padding: 0.4em;


// GRID
// --------------------------------------------------

@row-width: 1020px;
@total-columns: 12;
@opposite-direction: right;
@default-direction: left;

@small-class: small;
@medium-class: medium;
@large-class: large;
@xlarge-class: xlarge;
@xxlarge-class: xxlarge;

@small-column-gutter: 2rem;
@medium-column-gutter: 3rem;
@large-column-gutter: 3rem;
@xlarge-column-gutter: 4rem;
@xxlarge-column-gutter: 4rem;

@small-breakpoint:  640px;
@medium-breakpoint: 1024px;
@large-breakpoint:  1440px;
@xlarge-breakpoint: 1920px;

@small-range-from: 0;
@small-range-to: @small-breakpoint;

@medium-range-from: (@small-breakpoint  + 1px);
@medium-range-to: @medium-breakpoint;

@large-range-from: (@medium-breakpoint + 1px);
@large-range-to: @large-breakpoint;

@xlarge-range-from: (@large-breakpoint  + 1px);
@xlarge-range-to: @xlarge-breakpoint;

@xxlarge-range-from: (@xlarge-breakpoint + 1px);
@xxlarge-range-to: 100000px;

@screen: e("only screen");

@landscape: @screen e("and (orientation: landscape)");
@portrait:  @screen e("and (orientation: portrait)");
@retina: e("(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)");

@small-up:   @screen;
@small-only: @screen e("and (max-width:") @small-range-to e(")");

@medium-up:   @screen e("and (min-width:")  @medium-range-from e(")");
@medium-only: @screen e("and (min-width:") @medium-range-from e(") and (max-width:") @medium-range-to e(")");

@large-up:   @screen e("and (min-width:") @large-range-from e(")");
@large-only: @screen e("and (min-width:") @large-range-from e(") and (max-width:") @large-range-to e(")");

@xlarge-up:   @screen e("and (min-width:") @xlarge-range-from e(")");
@xlarge-only: @screen e("and (min-width:") @xlarge-range-from e(") and (max-width:") @xlarge-range-to e(")");

@xxlarge-up:   @screen e("and (min-width:") @xxlarge-range-from e(")");
@xxlarge-only: @screen e("and (min-width:") @xxlarge-range-from e(")");


@small-lower: @screen e("and (max-width:") (@small-range-from - 1px) e(")");
@small-higher: @medium-up;

@medium-lower: @screen e("and (max-width:") @small-range-to e(")");
@medium-higher: @large-up;

@large-lower: @screen e("and (max-width:") @medium-range-to e(")");
@large-higher: @xlarge-up;

@xlarge-lower: @screen e("and (max-width:") @large-range-to e(")");
@xlarge-higher: @xxlarge-up;

@xxlarge-lower: @screen e("and (max-width:") @xlarge-range-to e(")");
@xxlarge-higher: @screen e("and (min-width:") @xxlarge-range-to e(")");


