#ui-grid-css
{
	@grid:  @grid-grid-class;
	@item:  @grid-item-class;
	@table: @grid-table-class;
	@cell:  @grid-cell-class;

	.grid()
	{
		.@{grid}
		{
			display: flex;
			flex-flow: row wrap;

			position: relative;
			margin: 0 auto;
			width: auto;

			min-width: auto;
			max-width: @grid-width;

			& &, &&--full
			{
				min-width: 100%;
				max-width: none;
			}
			&&--inline
			{
				display: inline-flex;
				max-width: 100%;
			}
		}
	}
	.item()
	{
		.@{item}
		{
			flex: 1 1 0;

			position: relative;
			width: auto;
			min-width: auto;
			max-width: 100%;
		}
	}

	.table()
	{
		.@{table}
		{
			display: table;
			position: relative;
			margin: 0 auto;

			max-width: @grid-width;

			& &, &&--full
			{
				min-width: 100%;
				max-width: none;
			}

			&&--inline
			{
				display: inline-table;
				max-width: 100%;
			}
		}
	}
	.cell()
	{
		.@{cell}
		{
			display: table-cell;
			vertical-align: top;
			width: 100%;
			flex-basis: auto !important;
		}
	}

	.gaps(@gap)
	{
		.@{grid} > .@{item}, .@{table} > .@{cell}
		{
			& > .@{grid}, & > .@{table}
			{
				margin-left:  (-1 * @gap / 2);
				margin-right: (-1 * @gap / 2);
			}
		}

		.@{item}, .@{cell}
		{
			padding-left:  (@gap / 2);
			padding-right: (@gap / 2);
		}
	}

	.collapse(@class, @bp-name)
	{
		.@{grid}.@{class},
		.@{table}.@{class}
		{
			margin-left:  0 !important;
			margin-right: 0 !important;
		}

		.@{grid}.@{class}  > .@{item} > .@{grid},
		.@{grid}.@{class}  > .@{item} > .@{table},
		.@{table}.@{class} > .@{cell} > .@{grid},
		.@{table}.@{class} > .@{cell} > .@{table}
		{
			margin-left:  0;
			margin-right: 0;
		}

		.@{grid}.@{class}  > .@{item},
		.@{table}.@{class} > .@{cell}
		{
			padding-left:  0;
			padding-right: 0;
		}
	}
	.uncollapse(@class, @bp-name)
	{
		@gap: @break-points[@@bp-name][gap];

		.@{grid}.@{class},
		.@{table}.@{class}
		{
			margin-left:  (-1 * @gap / 2) !important;
			margin-right: (-1 * @gap / 2) !important;
		}

		.@{grid}.@{class}  > .@{item} > .@{grid},
		.@{grid}.@{class}  > .@{item} > .@{table},
		.@{table}.@{class} > .@{cell} > .@{grid},
		.@{table}.@{class} > .@{cell} > .@{table}
		{
			margin-left:  (-1 * @gap / 2);
			margin-right: (-1 * @gap / 2);
		}

		.@{grid}.@{class}  > .@{item},
		.@{table}.@{class} > .@{cell}
		{
			padding-left:  (@gap / 2);
			padding-right: (@gap / 2);
		}
	}


	.width(@width)
	{
		flex-basis: auto;
		width:      @width;
		max-width:  @width;
	}
	.toright(@range)
	{
		@{grid-default-dir}:  @range;
		@{grid-opposite-dir}: auto;
	}
	.toleft(@range)
	{
		@{grid-opposite-dir}: @range;
		@{grid-default-dir}:  auto;
	}
	.offset(@range)
	{
		margin-@{grid-default-dir}: @range !important;
	}


	.width-tight()
	{
		flex-grow: 0;
		flex-basis: auto;

		width: auto;
		max-width: 100%;
	}
	.width-untight()
	{
		flex-grow: 1;
		flex-basis: auto;

		width: auto;
		max-width: 100%;
	}
	.width-auto()
	{
		flex-grow: 1;
		flex-basis: 0;

		width: auto;
		max-width: 100%;
	}



	.flex-row()        { flex-direction: row; }
	.flex-column()     { flex-direction: column; }
	.flex-row-rev()    { flex-direction: row-reverse; }
	.flex-column-rev() { flex-direction: column-reverse; }

	.flex-nowrap()   { flex-wrap: nowrap; }
	.flex-wrap()     { flex-wrap: wrap; }
	.flex-wrap-rev() { flex-wrap: wrap-reverse; }

	.flex-items-start()    { align-items: flex-start; }
	.flex-items-end()      { align-items: flex-end; }
	.flex-items-center()   { align-items: center; }
	.flex-items-baseline() { align-items: baseline; }
	.flex-items-stretch()  { align-items: stretch; }

	.flex-justify-start()   { justify-content: flex-start; }
	.flex-justify-end()     { justify-content: flex-end; }
	.flex-justify-center()  { justify-content: center; }
	.flex-justify-between() { justify-content: space-between; }
	.flex-justify-around()  { justify-content: space-around; }

	.flex-content-start()   { align-content: flex-start; }
	.flex-content-end()     { align-content: flex-end; }
	.flex-content-center()  { align-content: center; }
	.flex-content-between() { align-content: space-between; }
	.flex-content-around()  { align-content: space-around; }
	.flex-content-stretch() { align-content: stretch; }


	.item-first()   { order: -1; }
	.item-last()    { order:  1; }
	.item-initial() { order:  0; }

	.item-self-start()    { align-self: flex-start; }
	.item-self-end()      { align-self: flex-end; }
	.item-self-center()   { align-self: center; }
	.item-self-baseline() { align-self: baseline; }
	.item-self-stretch()  { align-self: stretch; }

	.grow-0()  { flex-grow: 0; }
	.grow-1()  { flex-grow: 1; }
	.grow-2()  { flex-grow: 2; }
	.grow-3()  { flex-grow: 3; }
	.grow-4()  { flex-grow: 4; }
	.grow-5()  { flex-grow: 5; }
	.grow-6()  { flex-grow: 6; }
	.grow-7()  { flex-grow: 7; }
	.grow-8()  { flex-grow: 0; }
	.grow-9()  { flex-grow: 9; }
	.grow-10() { flex-grow: 10; }

	.shrink-0()  { flex-shrink: 0; }
	.shrink-1()  { flex-shrink: 1; }
	.shrink-2()  { flex-shrink: 2; }
	.shrink-3()  { flex-shrink: 3; }
	.shrink-4()  { flex-shrink: 4; }
	.shrink-5()  { flex-shrink: 5; }
	.shrink-6()  { flex-shrink: 6; }
	.shrink-7()  { flex-shrink: 7; }
	.shrink-8()  { flex-shrink: 0; }
	.shrink-9()  { flex-shrink: 9; }
	.shrink-10() { flex-shrink: 10; }


	.table-direct()
	{
		& > .@{grid-cell-class}:last-child { display: table-cell; }
	}
	.table-reverse()
	{
		& > .@{grid-cell-class}:last-child { display: table-caption; }
	}

	.valign-top()
	{
		& > .@{grid-cell-class} { vertical-align: top; }
		&.@{grid-cell-class}    { vertical-align: top !important; }
	}
	.valign-middle()
	{
		& > .@{grid-cell-class} { vertical-align: middle; }
		&.@{grid-cell-class}    { vertical-align: middle !important; }
	}
	.valign-bottom()
	{
		& > .@{grid-cell-class} { vertical-align: bottom; }
		&.@{grid-cell-class}    { vertical-align: bottom !important; }
	}



	.columns(@type, @val)
	{
		& when (@type = width)   { #ui-grid-css.width(@val); }
		& when (@type = widthpx) { #ui-grid-css.width(@val); }
		& when (@type = toright) { #ui-grid-css.toright(@val); }
		& when (@type = toleft)  { #ui-grid-css.toleft(@val); }
		& when (@type = offset)  { #ui-grid-css.offset(@val); }
	}
	.helper(@type, @class, @bp-name)
	{
		& when (@type = collapse)   { #ui-grid-css.collapse(@class, @bp-name); }
		& when (@type = uncollapse) { #ui-grid-css.uncollapse(@class, @bp-name); }

		.@{class}
		{
			& when (@type = row)        { #ui-grid-css.flex-row(); }
			& when (@type = column)     { #ui-grid-css.flex-column(); }
			& when (@type = row-rev)    { #ui-grid-css.flex-row-rev(); }
			& when (@type = column-rev) { #ui-grid-css.flex-column-rev(); }

			& when (@type = nowrap)   { #ui-grid-css.flex-nowrap(); }
			& when (@type = wrap)     { #ui-grid-css.flex-wrap(); }
			& when (@type = wrap-rev) { #ui-grid-css.flex-wrap-rev(); }

			& when (@type = items-start)    { #ui-grid-css.flex-items-start(); }
			& when (@type = items-end)      { #ui-grid-css.flex-items-end(); }
			& when (@type = items-center)   { #ui-grid-css.flex-items-center(); }
			& when (@type = items-baseline) { #ui-grid-css.flex-items-baseline(); }
			& when (@type = items-stretch)  { #ui-grid-css.flex-items-stretch(); }

			& when (@type = justify-start)   { #ui-grid-css.flex-justify-start(); }
			& when (@type = justify-end)     { #ui-grid-css.flex-justify-end(); }
			& when (@type = justify-center)  { #ui-grid-css.flex-justify-center(); }
			& when (@type = justify-between) { #ui-grid-css.flex-justify-between(); }
			& when (@type = justify-around)  { #ui-grid-css.flex-justify-around(); }

			& when (@type = content-start)   { #ui-grid-css.flex-content-start(); }
			& when (@type = content-end)     { #ui-grid-css.flex-content-end(); }
			& when (@type = content-center)  { #ui-grid-css.flex-content-center(); }
			& when (@type = content-between) { #ui-grid-css.flex-content-between(); }
			& when (@type = content-around)  { #ui-grid-css.flex-content-around(); }
			& when (@type = content-stretch) { #ui-grid-css.flex-content-stretch(); }


			& when (@type = tight)   { #ui-grid-css.width-tight(); }
			& when (@type = untight) { #ui-grid-css.width-untight(); }
			& when (@type = auto)    { #ui-grid-css.width-auto(); }

			& when (@type = first)   { #ui-grid-css.item-first(); }
			& when (@type = last)    { #ui-grid-css.item-last(); }
			& when (@type = initial) { #ui-grid-css.item-initial(); }

			& when (@type = self-start)    { #ui-grid-css.item-self-start(); }
			& when (@type = self-end)      { #ui-grid-css.item-self-end(); }
			& when (@type = self-center)   { #ui-grid-css.item-self-center(); }
			& when (@type = self-baseline) { #ui-grid-css.item-self-baseline(); }
			& when (@type = self-stretch)  { #ui-grid-css.item-self-stretch(); }

			& when (@type = grow-0)  { #ui-grid-css.grow-0(); }
			& when (@type = grow-1)  { #ui-grid-css.grow-1(); }
			& when (@type = grow-2)  { #ui-grid-css.grow-2(); }
			& when (@type = grow-3)  { #ui-grid-css.grow-3(); }
			& when (@type = grow-4)  { #ui-grid-css.grow-4(); }
			& when (@type = grow-5)  { #ui-grid-css.grow-5(); }
			& when (@type = grow-6)  { #ui-grid-css.grow-6(); }
			& when (@type = grow-7)  { #ui-grid-css.grow-7(); }
			& when (@type = grow-8)  { #ui-grid-css.grow-8(); }
			& when (@type = grow-9)  { #ui-grid-css.grow-9(); }
			& when (@type = grow-10) { #ui-grid-css.grow-10(); }

			& when (@type = shrink-0)  { #ui-grid-css.shrink-0(); }
			& when (@type = shrink-1)  { #ui-grid-css.shrink-1(); }
			& when (@type = shrink-2)  { #ui-grid-css.shrink-2(); }
			& when (@type = shrink-3)  { #ui-grid-css.shrink-3(); }
			& when (@type = shrink-4)  { #ui-grid-css.shrink-4(); }
			& when (@type = shrink-5)  { #ui-grid-css.shrink-5(); }
			& when (@type = shrink-6)  { #ui-grid-css.shrink-6(); }
			& when (@type = shrink-7)  { #ui-grid-css.shrink-7(); }
			& when (@type = shrink-8)  { #ui-grid-css.shrink-8(); }
			& when (@type = shrink-9)  { #ui-grid-css.shrink-9(); }
			& when (@type = shrink-10) { #ui-grid-css.shrink-10(); }

			& when (@type = direct)  { #ui-grid-css.table-direct(); }
			& when (@type = reverse) { #ui-grid-css.table-reverse(); }

			& when (@type = valign-top)    { #ui-grid-css.valign-top(); }
			& when (@type = valign-middle) { #ui-grid-css.valign-middle(); }
			& when (@type = valign-bottom) { #ui-grid-css.valign-bottom(); }
		}
	}
}
