#ui-grid-helpers
{
	@grid:  @grid-grid-class;
	@item:  @grid-item-class;


	.first-cell()
	{
		.@{grid} > &.@{item} { display: table-caption; }
	}
	.initial-cell()
	{
		.@{grid} > &.@{item} { display: table-cell; }
	}

	.valign-top()
	{
		&.@{grid} > .@{item} { vertical-align: top; }
		&.@{item} { vertical-align: top !important; }
	}
	.valign-middle()
	{
		&.@{grid} > .@{item} { vertical-align: middle; }
		&.@{item} { vertical-align: middle !important; }
	}
	.valign-bottom()
	{
		&.@{grid} > .@{item} { vertical-align: bottom; }
		&.@{item} { vertical-align: bottom !important; }
	}


	.x-top()    { align-items:     flex-start; }
	.x-middle() { align-items:     center;     }
	.x-bottom() { align-items:     flex-end;   }
	.x-left()   { justify-content: flex-start; }
	.x-center() { justify-content: center;     }
	.x-right()  { justify-content: flex-end;   }

	.y-top()    { justify-content: flex-start; }
	.y-middle() { justify-content: center;     }
	.y-bottom() { justify-content: flex-end;   }
	.y-left()   { align-items:     flex-start; }
	.y-center() { align-items:     center;     }
	.y-right()  { align-items:     flex-end;   }

	.space-between() { justify-content: space-between; }
	.space-around()  { justify-content: space-around;  }

	.start()   { align-self: flex-start; }
	.center()  { align-self: center;     }
	.end()     { align-self: flex-end;   }
	.stretch() { align-self: stretch; align-items: stretch; }


	.flex-row()        { flex-direction: row;            }
	.flex-column()     { flex-direction: column;         }
	.flex-row-rev()    { flex-direction: row-reverse;    }
	.flex-column-rev() { flex-direction: column-reverse; }

	.flex-nowrap()   { flex-wrap: nowrap; }
	.flex-wrap()     { flex-wrap: wrap; }
	.flex-wrap-rev() { flex-wrap: wrap-reverse; }


	.item-first()   { order: -1; }
	.item-last()    { order:  1; }
	.item-initial() { order:  0; }

	.item-overflow() { overflow: hidden; text-overflow: ellipsis; }
	.item-visible()  { overflow: visible; }

	.grow-0()  { flex-grow: 0; }
	.grow-1()  { flex-grow: 1; }
	.grow-2()  { flex-grow: 2; }
	.grow-3()  { flex-grow: 3; }
	.grow-4()  { flex-grow: 4; }
	.grow-5()  { flex-grow: 5; }
	.grow-6()  { flex-grow: 6; }
	.grow-7()  { flex-grow: 7; }
	.grow-8()  { flex-grow: 0; }
	.grow-9()  { flex-grow: 9; }
	.grow-10() { flex-grow: 10; }

	.shrink-0()  { flex-shrink: 0; }
	.shrink-1()  { flex-shrink: 1; }
	.shrink-2()  { flex-shrink: 2; }
	.shrink-3()  { flex-shrink: 3; }
	.shrink-4()  { flex-shrink: 4; }
	.shrink-5()  { flex-shrink: 5; }
	.shrink-6()  { flex-shrink: 6; }
	.shrink-7()  { flex-shrink: 7; }
	.shrink-8()  { flex-shrink: 0; }
	.shrink-9()  { flex-shrink: 9; }
	.shrink-10() { flex-shrink: 10; }
}

#ui-css
{
	.apply(helpers, @prop, @bp-name)
	{
		& when (@prop = tight), (@prop = auto) { #ui-grid-columns.css(@prop, @bp-name); }

		& when (@prop = first-cell)   { #ui-grid-helpers.first-cell();   }
		& when (@prop = initial-cell) { #ui-grid-helpers.initial-cell(); }

		& when (@prop = valign-top)    { #ui-grid-helpers.valign-top(); }
		& when (@prop = valign-middle) { #ui-grid-helpers.valign-middle(); }
		& when (@prop = valign-bottom) { #ui-grid-helpers.valign-bottom(); }


		& when (@prop = x-top)    { #ui-grid-helpers.x-top();    }
		& when (@prop = x-middle) { #ui-grid-helpers.x-middle(); }
		& when (@prop = x-bottom) { #ui-grid-helpers.x-bottom(); }
		& when (@prop = x-left)   { #ui-grid-helpers.x-left();   }
		& when (@prop = x-center) { #ui-grid-helpers.x-center(); }
		& when (@prop = x-right)  { #ui-grid-helpers.x-right();  }

		& when (@prop = y-top)    { #ui-grid-helpers.y-top();    }
		& when (@prop = y-middle) { #ui-grid-helpers.y-middle(); }
		& when (@prop = y-bottom) { #ui-grid-helpers.y-bottom(); }
		& when (@prop = y-left)   { #ui-grid-helpers.y-left();   }
		& when (@prop = y-center) { #ui-grid-helpers.y-center(); }
		& when (@prop = y-right)  { #ui-grid-helpers.y-right();  }

		& when (@prop = space-between) { #ui-grid-helpers.space-between(); }
		& when (@prop = space-around)  { #ui-grid-helpers.space-around();  }

		& when (@prop = start)   { #ui-grid-helpers.start();  }
		& when (@prop = center)  { #ui-grid-helpers.center();  }
		& when (@prop = end)     { #ui-grid-helpers.end();  }
		& when (@prop = stretch) { #ui-grid-helpers.stretch();  }


		& when (@prop = row)        { #ui-grid-helpers.flex-row(); }
		& when (@prop = column)     { #ui-grid-helpers.flex-column(); }
		& when (@prop = row-rev)    { #ui-grid-helpers.flex-row-rev(); }
		& when (@prop = column-rev) { #ui-grid-helpers.flex-column-rev(); }

		& when (@prop = nowrap)   { #ui-grid-helpers.flex-nowrap(); }
		& when (@prop = wrap)     { #ui-grid-helpers.flex-wrap(); }
		& when (@prop = wrap-rev) { #ui-grid-helpers.flex-wrap-rev(); }

		& when (@prop = first)   { #ui-grid-helpers.item-first(); }
		& when (@prop = last)    { #ui-grid-helpers.item-last(); }
		& when (@prop = initial) { #ui-grid-helpers.item-initial(); }

		& when (@prop = overflow) { #ui-grid-helpers.item-overflow(); }
		& when (@prop = visible)  { #ui-grid-helpers.item-visible(); }

		& when (@prop = grow-0)  { #ui-grid-helpers.grow-0(); }
		& when (@prop = grow-1)  { #ui-grid-helpers.grow-1(); }
		& when (@prop = grow-2)  { #ui-grid-helpers.grow-2(); }
		& when (@prop = grow-3)  { #ui-grid-helpers.grow-3(); }
		& when (@prop = grow-4)  { #ui-grid-helpers.grow-4(); }
		& when (@prop = grow-5)  { #ui-grid-helpers.grow-5(); }
		& when (@prop = grow-6)  { #ui-grid-helpers.grow-6(); }
		& when (@prop = grow-7)  { #ui-grid-helpers.grow-7(); }
		& when (@prop = grow-8)  { #ui-grid-helpers.grow-8(); }
		& when (@prop = grow-9)  { #ui-grid-helpers.grow-9(); }
		& when (@prop = grow-10) { #ui-grid-helpers.grow-10(); }

		& when (@prop = shrink-0)  { #ui-grid-helpers.shrink-0(); }
		& when (@prop = shrink-1)  { #ui-grid-helpers.shrink-1(); }
		& when (@prop = shrink-2)  { #ui-grid-helpers.shrink-2(); }
		& when (@prop = shrink-3)  { #ui-grid-helpers.shrink-3(); }
		& when (@prop = shrink-4)  { #ui-grid-helpers.shrink-4(); }
		& when (@prop = shrink-5)  { #ui-grid-helpers.shrink-5(); }
		& when (@prop = shrink-6)  { #ui-grid-helpers.shrink-6(); }
		& when (@prop = shrink-7)  { #ui-grid-helpers.shrink-7(); }
		& when (@prop = shrink-8)  { #ui-grid-helpers.shrink-8(); }
		& when (@prop = shrink-9)  { #ui-grid-helpers.shrink-9(); }
		& when (@prop = shrink-10) { #ui-grid-helpers.shrink-10(); }
	}
}
