@viewport
{
	width: device-width;
	zoom: 1;
	min-zoom: 1;
	max-zoom: 1;
	user-zoom: 1;
}


html, body, div, span, object, iframe, img,
h1, h2, h3, h4, h5, h6, p,
a, abbr, address, small, big, cite,
del, em, strong, sub, sup,
s, i, b, q, tt,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
input, button, textarea, select,
figure, figcaption, footer, header, hgroup,
menu, nav, section, summary,
time, mark, main
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none !important;
	vertical-align: baseline;
	background: transparent;
	font: inherit;
}
::before, ::after
{
	box-sizing: border-box;
	vertical-align: inherit;
	text-decoration: inherit;
	background-repeat: no-repeat;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary, main
{
	display: block;
}
canvas
{
	display: inline-block;
}
[hidden], template
{
	display: none !important;
}


/* force a vertical scrollbar to prevent a jumpy page */
html
{
	border-radius: 0;
	overflow-y: scroll;
	-ms-overflow-style: scrollbar;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	text-rendering: geometricPrecision;
	font-smooth: always;
	font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


abbr[title]
{
	border-bottom: none;
	cursor: help;
	text-decoration: underline;
	text-decoration: underline dotted;
}

hr
{
	display: block;
	box-sizing: content-box;
	overflow: visible;
	height: 1px;
	margin: 1em 0;
	padding: 0;
	border: none;
	background: #CCC;
}


b, strong
{
	font-weight: bold;
}
i, em
{
	font-style: italic;
}
s, del
{
	text-decoration: line-through;
}

small
{
	font-size: 75%;
}

sub, sup
{
	position: relative;
	font-size: 75%;
	line-height: 0;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }


ul, ol
{
	list-style: none;
	list-style-image: none;
}

img, fieldset
{
	border: 0;
	vertical-align: top;
}
img
{
	box-sizing: content-box;
	max-width: 100%;
	-ms-interpolation-mode: bicubic;
}

svg:not(:root)
{
	overflow: hidden;
}

legend
{
	display: block;
	width: 100%;
	border: 0;
	padding: 0;
	white-space: normal;
}

a, button, input, label, select, textarea, [tabindex]
{
	touch-action: manipulation;
	-ms-touch-action: manipulation;
}

button::-moz-focus-inner          { border: 0; padding: 0; }
[type="button"]::-moz-focus-inner { border: 0; padding: 0; }
[type="reset"]::-moz-focus-inner  { border: 0; padding: 0; }
[type="submit"]::-moz-focus-inner { border: 0; padding: 0; }

button, [type="button"], [type="reset"], [type="submit"]
{
	appearance: none;
}

button, input, select, textarea
{
	margin: 0;
	line-height: @line-height-normal;
	border-radius: 0;
}

textarea
{
	padding: 0.8em;
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}

button::before,
button::after,
button > span,
button > img,
button > small,
button > big,
button > strong,
button > em,
button > s,
button > b,
button > u,
button > i
{
	pointer-events: none;
}

button, label, [type="button"], [type="reset"], [type="submit"], [type="file"]
{
	cursor: pointer;
}
[disabled]
{
	cursor: not-allowed;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill
{
	transition: background-color 0s linear 3600s, color 0s linear 3600s;
}

input::-ms-clear
{
	display: none;
}

[type="search"]::-webkit-search-decoration,
[type="search"]::-webkit-search-cancel-button
{
	appearance: none;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
{
	height: auto;
}

::-webkit-file-upload-button
{
	appearance: button;
	font: inherit;
}


table
{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
th { font-weight: bold;   vertical-align: bottom; }
td { font-weight: normal; vertical-align: top;    }

iframe
{
	max-width: 100%;
	border: none;
}
