html, body
{
	height: 100%;
	height: 100vh;
}

html
{
	font-size:   unit((100 * @font-size-root / 16), %);
	font-family: @font-base;
	font-weight: normal;
	font-style:  normal;
	line-height: @line-height-base;
	color:       @color-base;
	background:  @color-base-bg;

	/* j.mp/webkit-tap-highlight-color */
	-webkit-tap-highlight-color: @color-tap-highlight;
}

body
{
	position:   relative;
	font-size:  @font-size-base;
	background: inherit;
}

::-moz-selection
{
	background: @color-selection-bg;
	color: @color-selection;
	text-shadow: none;
}
::selection
{
	background: @color-selection-bg;
	color: @color-selection;
	text-shadow: none;
}
mark
{
	background: @color-selection-bg;
	color: @color-selection;
	text-shadow: none;
}

a
{
	color: @color-link;
	text-decoration: @link-underline;
}
a:hover
{
	text-decoration: @link-hover-underline;
}

.wrapper
{
	position: relative;
	margin: 0 auto;
	max-width: @width-wrapper;
	width:  100%;
	height: 100%;
}

.normalize()
{
	h1 { font-size: @font-size-h1; }
	h2 { font-size: @font-size-h2; }
	h3 { font-size: @font-size-h3; }
	h4 { font-size: @font-size-h4; }
	h5 { font-size: @font-size-h5; }
	h6 { font-size: @font-size-h6; }
}
